SESSION_NAME = "BQGHNOgAnGDiBi_g9YBPyMfT7YhqDX4uLR7RwKWaRVA3L8Y_pvDLb0B-BRxullTFhzXQddSHYHUkeXHstpOj6t5Zq1ZSNYMfYWngHsYzB7tGkicjG4oFH5rLYEUDCKZidf5RMC72tvKPac1Zhyp7g3hPJsvuW9kvCWH0bVXmvdbQjW98H7NPEzbCrXd6PdTpo-WzuAcj3zc3rOHbwqqJwlEXvOC6WpdC4ZEjnTo9l3LQUaFBI5fp3Iy5JIg4_sW0zg39RV5UfwEZFJbv1jZ300ND1ZepB-StzGqDuxTgqrLzKR92OLmk5XQhOfaS71xATIYSz_1-tMqkPxSMq0Z9FXmvj_kVRgAAAAGo5finAA" # A pyrogram String Session

BOT_TOKEN = "7882173382:AAFWoXP7wolKH_qeYE7YlHKkQr_w5oDvfYU" # Get a token from @botFather

API_ID = "25638120" # Get this value from https://my.telegram.org

API_HASH = "3b702ecd94ca01b76c1b78451a33833c" #  Get this value from https://my.telegram.org

SUDO_USERS = "5050578106" # For multiple Users Use Space

DURATION_LIMIT = "100" # In Mins (EX :- 60)

ASSISTANT_NAME = "boybitmusic" # Fill there Your Assistant Username without @

BOT_USERNAME = "BOYSTonRobot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/Jiosaavnbotlogs" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/Jiosaavnbotlogs" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
